rtdetr_v2_r18vd/rtdetr_v2_r18vd.onnx,0.3412,341.20
rtdetr_v2_r34vd/rtdetr_v2_r34vd.onnx,0.2616,261.64
rtdetr_v2_r50vd/rtdetr_v2_r50vd.onnx,0.2716,271.60
rtdetr_v2_r101vd/rtdetr_v2_r101vd.onnx,0.3055,305.52
rtdetr_r18vd/rtdetr_r18vd.onnx,0.2413,241.34
rtdetr_r34vd/rtdetr_r34vd.onnx,0.2597,259.70
rtdetr_r50vd/rtdetr_r50vd.onnx,0.2589,258.89
rtdetr_r101vd/rtdetr_r101vd.onnx,0.3091,309.13
rtdetr_r18vd/rtdetr_r18vd.onnx,0.2669,266.93
rtdetr_r18vd/rtdetr_r18vd_int8.onnx,0.2621,262.10
rtdetr_r18vd/rtdetr_r18vd_int8.onnx,0.2605,260.50
rtdetr_r18vd/rtdetr_r18vd_int16.onnx,0.8326,832.56
rtdetr_v2_r18vd/rtdetr_v2_r18vd.onnx,0.2643,264.32
rtdetr_v2_r18vd/rtdetr_v2_r18vd_int8.onnx,0.2796,279.56
rtdetr_v2_r18vd/rtdetr_v2_r18vd_int16.onnx,0.7951,795.08
rtdetr_v2_r18vd/rtdetr_v2_r18vd_int8.onnx,0.2848,284.76
rtdetr_v2_r18vd/rtdetr_v2_r18vd_int16.onnx,0.8499,849.86
rtdetr_v2_r18vd/rtdetr_v2_r18vd.onnx,0.1892,189.17
rtdetr_v2_r18vd/rtdetr_v2_r18vd_int8.onnx,0.2316,231.56
rtdetr_v2_r18vd/rtdetr_v2_r18vd_int8.onnx,0.2322,232.17
